{
  "visualizationType": "default",
  "data": {
    "name": null,
    "numberOfColumns": 23,
    "numberOfRows": 13,
    "features": [
      {
        "name": "Feature",
        "index": 0,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Count",
        "index": 1,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Unique Value Count",
        "index": 2,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Missing Value Count",
        "index": 3,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Min",
        "index": 4,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Max",
        "index": 5,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Mean",
        "index": 6,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Mean Deviation",
        "index": 7,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "1st quantile",
        "index": 8,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Median",
        "index": 9,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "3rd quantile",
        "index": 10,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Mode",
        "index": 11,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Range",
        "index": 12,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Sample Variance",
        "index": 13,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Sample Standard Deviation",
        "index": 14,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Sample Skewness",
        "index": 15,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Sample Kurtosis",
        "index": 16,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "P0.5",
        "index": 17,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "P1",
        "index": 18,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "P5",
        "index": 19,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "P95",
        "index": 20,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "P99",
        "index": 21,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "P99.5",
        "index": 22,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "records": [
      [
        "PERTENENCIAETNICA",
        531410,
        6,
        0,
        "0",
        "5",
        0.4090137558570595,
        0.6316996215720214,
        0.0,
        0.0,
        0.0,
        "0",
        "5",
        0.6302550843313618,
        0.7938860650819876,
        1.6754445210570823,
        1.694361186644472,
        0.0,
        0.0,
        0.0,
        2.0,
        2.0,
        3.0
      ],
      [
        "CODDANEMUNICIPIOOCURRENCIA",
        531410,
        1099,
        0,
        "5001",
        "99773",
        47845.48897085113,
        23462.654521920856,
        20770.0,
        50330.0,
        73483.0,
        "76109",
        "94772",
        681906941.9693265,
        26113.347965539127,
        -0.05741680067300097,
        -1.4532715690938205,
        5001.0,
        5045.0,
        8001.0,
        81794.0,
        95015.0,
        95200.0
      ],
      [
        "DISCAPACIDAD",
        531410,
        2,
        0,
        "0",
        "1",
        0.05043186993093845,
        0.09577699285241471,
        0.0,
        0.0,
        0.0,
        "0",
        "1",
        0.04788858654228824,
        0.21883461001927515,
        4.108763435710918,
        14.881992980078628,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        1.0
      ],
      [
        "EDADHECHO",
        531410,
        94,
        0,
        "0",
        "94",
        21.391123614534916,
        13.664774552274404,
        8.0,
        18.0,
        31.0,
        "1",
        "94",
        285.43470496376574,
        16.89481296030725,
        0.9345937848812061,
        0.3605513335330044,
        0.0,
        0.0,
        1.0,
        55.0,
        70.0,
        74.0
      ],
      [
        "MunicipioActual",
        531410,
        2,
        0,
        "0",
        "1",
        0.33109839859995105,
        0.442944498088998,
        0.0,
        0.0,
        1.0,
        "0",
        "1",
        0.22147266580870334,
        0.4706088246183908,
        0.7178031020255685,
        -1.4847642947545314,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        1.0
      ],
      [
        "Edad",
        531410,
        96,
        0,
        "0",
        "95",
        34.4474680566794,
        14.540992192122047,
        21.0,
        31.0,
        45.0,
        "21",
        "95",
        324.2735670985441,
        18.007597482688915,
        0.7935851814474186,
        0.16069007462190132,
        5.0,
        7.0,
        11.0,
        69.0,
        85.0,
        89.0
      ],
      [
        "TIPODESPLAZAMIENTO_mod",
        531410,
        3,
        0,
        "-1",
        "1",
        0.018776462618317308,
        0.04266783369115357,
        0.0,
        0.0,
        0.0,
        "0",
        "2",
        0.02435534297686797,
        0.15606198440641453,
        4.5772907927092135,
        36.363621434435515,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0
      ],
      [
        "GENERO_cod",
        531410,
        5,
        0,
        "0.0",
        "4.0",
        1.5219830262885532,
        1.498695887268052,
        0.0,
        3.0,
        3.0,
        "3.0",
        "4.0",
        2.247597790566019,
        1.4991990496815355,
        -0.02955350545293995,
        -1.998337724932842,
        0.0,
        0.0,
        0.0,
        3.0,
        3.0,
        3.0
      ],
      [
        "RELACION_cod",
        531410,
        15,
        0,
        "-1",
        "13",
        2.6631452174403942,
        1.31853605013155,
        2.0,
        2.0,
        3.0,
        "2",
        "14",
        5.246934656890586,
        2.2906188371028877,
        2.5117145877517877,
        6.715905577480012,
        0.0,
        0.0,
        0.0,
        10.0,
        11.0,
        11.0
      ],
      [
        "MesAnioOcurrencia",
        531410,
        472,
        0,
        "195007",
        "202112",
        200742.40521066595,
        446.1938006611341,
        200310.0,
        200708.0,
        201112.0,
        "200201",
        "7105",
        315616.63011686224,
        561.7976772084967,
        -0.24586342691889485,
        0.4373086299443112,
        198906.0,
        199202.0,
        199901.0,
        201610.0,
        201910.0,
        202006.0
      ],
      [
        "Assignments",
        531410,
        2,
        0,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        "DistancesToClusterCenter no.0",
        531410,
        492206,
        0,
        "0.33798987121127777",
        "1.9917038053703762",
        0.8371923289007072,
        0.2035160704218485,
        0.6196576558663117,
        0.8742496659481221,
        1.0245060482039114,
        "0.6300554031176319",
        "1.6537139341590983",
        0.06254659987416111,
        0.25009318238240946,
        0.05562187456763445,
        -0.3591568037003179,
        0.3535129775951228,
        0.36472511915187994,
        0.4391888114013717,
        1.2131527248652785,
        1.4561237413237054,
        1.51982112458924
      ],
      [
        "DistancesToClusterCenter no.1",
        531410,
        492206,
        0,
        "0.3536793675949657",
        "1.8252286558775723",
        0.8349776055397863,
        0.19755819483468381,
        0.6335204511496992,
        0.8749820149172398,
        1.0068367557414613,
        "0.9927411559205424",
        "1.4715492882826067",
        0.057667453112337744,
        0.24014048619992787,
        0.09402206051913929,
        -0.3576397779346472,
        0.3701793896633444,
        0.38322943389678116,
        0.45675764560329324,
        1.198662625933234,
        1.438081952209479,
        1.4884669464105473
      ]
    ]
  },
  "statistics": {
    "name": null,
    "numberOfColumns": 7,
    "numberOfRows": 23,
    "features": [
      {
        "name": "Mean",
        "index": 0,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Median",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Min",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Max",
        "index": 3,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Standard Deviation",
        "index": 4,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Unique Values",
        "index": 5,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Missing Values",
        "index": 6,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "records": [
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        13,
        0
      ],
      [
        531410.0,
        531410.0,
        531410.0,
        531410.0,
        0.0,
        1,
        0
      ],
      [
        75862.15384615384,
        15.0,
        2.0,
        492206.0,
        184778.93972611622,
        10,
        0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        7,
        1
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        10,
        1
      ],
      [
        20720.86661598779,
        1.1795876775946301,
        0.018776462618317308,
        200742.40521066595,
        58336.370972075114,
        12,
        1
      ],
      [
        1995.123790372937,
        0.9751178358517857,
        0.04266783369115357,
        23462.654521920856,
        6761.719937826785,
        12,
        1
      ],
      [
        18426.021098175584,
        0.6265890535080054,
        0.0,
        200310.0,
        57588.88029319264,
        8,
        1
      ],
      [
        20924.47910264007,
        1.43749100745862,
        0.0,
        200708.0,
        58436.29441531573,
        9,
        1
      ],
      [
        22890.002611900327,
        2.012253024101956,
        0.0,
        201112.0,
        59968.44943588685,
        9,
        1
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        9,
        1
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        11,
        1
      ],
      [
        56851931.40386947,
        1.4389264374486905,
        0.02435534297686797,
        681906941.9693265,
        196841300.1443731,
        12,
        1
      ],
      [
        2226.3306246858424,
        1.1465425573817616,
        0.15606198440641453,
        26113.347965539127,
        7524.17075008913,
        12,
        1
      ],
      [
        1.2613338006354278,
        0.7556941417364935,
        -0.24586342691889485,
        4.5772907927092135,
        1.6501469396285455,
        12,
        1
      ],
      [
        4.580105087193474,
        0.26062070407745286,
        -1.998337724932842,
        36.363621434435515,
        11.073910409259987,
        12,
        1
      ],
      [
        16992.726974363937,
        0.0,
        0.0,
        198906.0,
        57305.85692893774,
        6,
        1
      ],
      [
        17021.228996212754,
        0.0,
        0.0,
        199202.0,
        57390.387253189576,
        6,
        1
      ],
      [
        17326.24132887142,
        0.21959440570068586,
        0.0,
        199901.0,
        57542.11284818514,
        7,
        1
      ],
      [
        23628.950984612562,
        2.5,
        0.0,
        201610.0,
        60780.47723668413,
        11,
        1
      ],
      [
        24758.491183807797,
        2.5,
        1.0,
        201910.0,
        62114.05635295892,
        10,
        1
      ],
      [
        24782.66735733925,
        3.0,
        1.0,
        202006.0,
        62157.65173652546,
        9,
        1
      ]
    ]
  },
  "layout": {
    "name": null,
    "numberOfColumns": 2,
    "numberOfRows": 23,
    "features": [
      {
        "name": "Histogram",
        "index": 0,
        "elementType": "object",
        "featureType": "Object Feature"
      },
      {
        "name": "Boxplot",
        "index": 1,
        "elementType": "object",
        "featureType": "Object Feature"
      }
    ],
    "records": [
      [
        {
          "Bins": [
            {
              "x": "PERTENENCIAETNICA",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "CODDANEMUNICIPIOOCURRENCIA",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "DISCAPACIDAD",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "EDADHECHO",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "MunicipioActual",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Edad",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "TIPODESPLAZAMIENTO_mod",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "GENERO_cod",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "RELACION_cod",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "MesAnioOcurrencia",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 531409.5,
              "dx": 0.09999999997671694,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 531409.6,
              "dx": 0.09999999997671694,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 531409.7,
              "dx": 0.10000000009313226,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 531409.8,
              "dx": 0.09999999997671694,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 531409.9,
              "dx": 0.09999999997671694,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 531410.0,
              "dx": 0.09999999997671694,
              "y": 13,
              "numElements": 0
            },
            {
              "x": 531410.1,
              "dx": 0.09999999997671694,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 531410.2,
              "dx": 0.10000000009313226,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 531410.3,
              "dx": 0.09999999997671694,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 531410.4,
              "dx": 0.09999999997671694,
              "y": 0,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 531410.0,
          "boxBottom": 531410.0,
          "boxTop": 531410.0,
          "whiskerBottom": 531410,
          "whiskerTop": 531410,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 2.0,
              "dx": 49220.4,
              "y": 11,
              "numElements": 0
            },
            {
              "x": 49222.4,
              "dx": 49220.4,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 98442.8,
              "dx": 49220.40000000001,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 147663.2,
              "dx": 49220.399999999994,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 196883.6,
              "dx": 49220.399999999994,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 246104.0,
              "dx": 49220.40000000002,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 295324.4,
              "dx": 49220.399999999965,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 344544.8,
              "dx": 49220.40000000002,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 393765.2,
              "dx": 49220.40000000002,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 442985.60000000003,
              "dx": 49220.399999999965,
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 15.0,
          "boxBottom": 3.0,
          "boxTop": 472.0,
          "whiskerBottom": 2,
          "whiskerTop": 1099,
          "outliers": [
            492206,
            492206
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": -0.5,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": -0.4,
              "dx": 0.10000000000000003,
              "y": 0,
              "numElements": 0
            },
            {
              "x": -0.3,
              "dx": 0.10000000000000003,
              "y": 0,
              "numElements": 0
            },
            {
              "x": -0.19999999999999996,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": -0.09999999999999998,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.0,
              "dx": 0.10000000000000009,
              "y": 13,
              "numElements": 0
            },
            {
              "x": 0.10000000000000009,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.20000000000000007,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.30000000000000004,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.4,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 0.0,
          "boxBottom": 0.0,
          "boxTop": 0.0,
          "whiskerBottom": 0,
          "whiskerTop": 0,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "0",
              "dx": "",
              "y": 5,
              "numElements": 0
            },
            {
              "x": "-1",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "5001",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "0.0",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "195007",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "0.33798987121127777",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "0.3536793675949657",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "1",
              "dx": "",
              "y": 3,
              "numElements": 0
            },
            {
              "x": "5",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "99773",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "94",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "95",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "4.0",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "13",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "202112",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "1.9917038053703762",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "1.8252286558775723",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 0.018776462618317308,
              "dx": 20074.238643420333,
              "y": 10,
              "numElements": 0
            },
            {
              "x": 20074.25741988295,
              "dx": 20074.238643420333,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 40148.49606330328,
              "dx": 20074.23864342033,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 60222.73470672361,
              "dx": 20074.238643420336,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 80296.97335014395,
              "dx": 20074.238643420336,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 100371.21199356428,
              "dx": 20074.23864342032,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 120445.4506369846,
              "dx": 20074.238643420336,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 140519.68928040494,
              "dx": 20074.238643420336,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 160593.92792382528,
              "dx": 20074.238643420336,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 180668.16656724561,
              "dx": 20074.238643420336,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 1.1795876775946301,
          "boxBottom": 0.3895349165427824,
          "boxTop": 24.655209725071035,
          "whiskerBottom": 0.018776462618317308,
          "whiskerTop": 34.4474680566794,
          "outliers": [
            47845.48897085113,
            200742.40521066595
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.04266783369115357,
              "dx": 2346.2611854087163,
              "y": 11,
              "numElements": 0
            },
            {
              "x": 2346.3038532424075,
              "dx": 2346.261185408716,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 4692.565038651123,
              "dx": 2346.2611854087163,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 7038.82622405984,
              "dx": 2346.261185408717,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 9385.087409468557,
              "dx": 2346.2611854087154,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 11731.348594877272,
              "dx": 2346.261185408717,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 14077.60978028599,
              "dx": 2346.261185408717,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 16423.870965694707,
              "dx": 2346.2611854087154,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 18770.132151103422,
              "dx": 2346.2611854087154,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 21116.393336512137,
              "dx": 2346.261185408719,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 0.9751178358517857,
          "boxBottom": 0.20202660152505733,
          "boxTop": 13.883828962236315,
          "whiskerBottom": 0.04266783369115357,
          "whiskerTop": 14.540992192122047,
          "outliers": [
            446.1938006611341,
            23462.654521920856
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 20031.0,
              "y": 10,
              "numElements": 0
            },
            {
              "x": 20031.0,
              "dx": 20031.0,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 40062.0,
              "dx": 20031.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 60093.0,
              "dx": 20031.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 80124.0,
              "dx": 20031.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 100155.0,
              "dx": 20031.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 120186.0,
              "dx": 20031.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 140217.0,
              "dx": 20031.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 160248.0,
              "dx": 20031.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 180279.0,
              "dx": 20031.0,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 0.6265890535080054,
          "boxBottom": 0.0,
          "boxTop": 11.25,
          "whiskerBottom": 0.0,
          "whiskerTop": 21.0,
          "outliers": [
            20770.0,
            200310.0
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 20070.8,
              "y": 10,
              "numElements": 0
            },
            {
              "x": 20070.8,
              "dx": 20070.8,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 40141.6,
              "dx": 20070.799999999996,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 60212.399999999994,
              "dx": 20070.800000000003,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 80283.2,
              "dx": 20070.800000000003,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 100354.0,
              "dx": 20070.79999999999,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 120424.79999999999,
              "dx": 20070.800000000017,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 140495.6,
              "dx": 20070.79999999999,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 160566.4,
              "dx": 20070.79999999999,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 180637.19999999998,
              "dx": 20070.800000000017,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 1.43749100745862,
          "boxBottom": 0.0,
          "boxTop": 21.25,
          "whiskerBottom": 0.0,
          "whiskerTop": 31.0,
          "outliers": [
            50330.0,
            200708.0
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 20111.2,
              "y": 10,
              "numElements": 0
            },
            {
              "x": 20111.2,
              "dx": 20111.2,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 40222.4,
              "dx": 20111.200000000004,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 60333.600000000006,
              "dx": 20111.199999999997,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 80444.8,
              "dx": 20111.199999999997,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 100556.0,
              "dx": 20111.20000000001,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 120667.20000000001,
              "dx": 20111.199999999983,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 140778.4,
              "dx": 20111.20000000001,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 160889.6,
              "dx": 20111.20000000001,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 181000.80000000002,
              "dx": 20111.199999999983,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 2.012253024101956,
          "boxBottom": 0.75,
          "boxTop": 34.5,
          "whiskerBottom": 0.0,
          "whiskerTop": 45.0,
          "outliers": [
            73483.0,
            201112.0
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "0",
              "dx": "",
              "y": 4,
              "numElements": 0
            },
            {
              "x": "76109",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "1",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "21",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "3.0",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "2",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "200201",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "0.6300554031176319",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "0.9927411559205424",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "1",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "5",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "94772",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "94",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "95",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "2",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "4.0",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "14",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "7105",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "1.6537139341590983",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 0.02435534297686797,
              "dx": 68190694.19449712,
              "y": 11,
              "numElements": 0
            },
            {
              "x": 68190694.21885246,
              "dx": 68190694.19449714,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 136381388.4133496,
              "dx": 68190694.19449714,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 204572082.60784674,
              "dx": 68190694.19449711,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 272762776.80234385,
              "dx": 68190694.19449711,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 340953470.99684095,
              "dx": 68190694.19449717,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 409144165.1913381,
              "dx": 68190694.19449711,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 477334859.38583523,
              "dx": 68190694.19449705,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 545525553.5803323,
              "dx": 68190694.19449711,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 613716247.7748294,
              "dx": 68190694.19449711,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 1.4389264374486905,
          "boxBottom": 0.06132681318370527,
          "boxTop": 295.1444204974603,
          "whiskerBottom": 0.02435534297686797,
          "whiskerTop": 324.2735670985441,
          "outliers": [
            315616.63011686224,
            681906941.9693265
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.15606198440641453,
              "dx": 2611.319190355472,
              "y": 11,
              "numElements": 0
            },
            {
              "x": 2611.4752523398784,
              "dx": 2611.3191903554725,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 5222.794442695351,
              "dx": 2611.3191903554716,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 7834.1136330508225,
              "dx": 2611.3191903554716,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 10445.432823406294,
              "dx": 2611.3191903554725,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 13056.752013761767,
              "dx": 2611.3191903554707,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 15668.071204117237,
              "dx": 2611.3191903554725,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 18279.39039447271,
              "dx": 2611.3191903554725,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 20890.709584828182,
              "dx": 2611.3191903554725,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 23502.028775183655,
              "dx": 2611.3191903554725,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 1.1465425573817616,
          "boxBottom": 0.24760500833678906,
          "boxTop": 17.173009090902667,
          "whiskerBottom": 0.15606198440641453,
          "whiskerTop": 18.007597482688915,
          "outliers": [
            561.7976772084967,
            26113.347965539127
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": -0.24586342691889485,
              "dx": 0.48231542196281085,
              "y": 5,
              "numElements": 0
            },
            {
              "x": 0.236451995043916,
              "dx": 0.48231542196281085,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 0.7187674170067269,
              "dx": 0.48231542196281096,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 1.2010828389695378,
              "dx": 0.48231542196281074,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 1.6833982609323486,
              "dx": 0.48231542196281074,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.1657136828951593,
              "dx": 0.4823154219628112,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 2.6480291048579705,
              "dx": 0.48231542196281074,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 3.1303445268207812,
              "dx": 0.48231542196281074,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 3.612659948783592,
              "dx": 0.4823154219628112,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 4.094975370746403,
              "dx": 0.4823154219628103,
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 0.7556941417364935,
          "boxBottom": 0.03432802956249085,
          "boxTop": 1.8845120377307585,
          "whiskerBottom": -0.24586342691889485,
          "whiskerTop": 4.5772907927092135,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": -1.998337724932842,
              "dx": 3.8361959159368353,
              "y": 9,
              "numElements": 0
            },
            {
              "x": 1.8378581910039933,
              "dx": 3.8361959159368353,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 5.674054106940829,
              "dx": 3.836195915936835,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 9.510250022877663,
              "dx": 3.8361959159368357,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 13.3464459388145,
              "dx": 3.8361959159368357,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 17.182641854751335,
              "dx": 3.836195915936834,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 21.01883777068817,
              "dx": 3.8361959159368375,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 24.855033686625006,
              "dx": 3.836195915936834,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 28.69122960256184,
              "dx": 3.836195915936834,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 32.527425518498674,
              "dx": 3.836195915936841,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 0.26062070407745286,
          "boxBottom": -0.6326854950486935,
          "boxTop": 2.949747284353357,
          "whiskerBottom": -1.998337724932842,
          "whiskerTop": 6.715905577480012,
          "outliers": [
            14.881992980078628,
            36.363621434435515
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 19890.6,
              "y": 11,
              "numElements": 0
            },
            {
              "x": 19890.6,
              "dx": 19890.6,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 39781.2,
              "dx": 19890.6,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 59671.799999999996,
              "dx": 19890.6,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 79562.4,
              "dx": 19890.600000000006,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 99453.0,
              "dx": 19890.59999999999,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 119343.59999999999,
              "dx": 19890.59999999999,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 139234.19999999998,
              "dx": 19890.600000000006,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 159124.8,
              "dx": 19890.600000000006,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 179015.4,
              "dx": 19890.600000000006,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 0.0,
          "boxBottom": 0.0,
          "boxTop": 1.5276345422475082,
          "whiskerBottom": 0.0,
          "whiskerTop": 0.3701793896633444,
          "outliers": [
            5.0,
            5001.0,
            198906.0
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 19920.2,
              "y": 11,
              "numElements": 0
            },
            {
              "x": 19920.2,
              "dx": 19920.2,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 39840.4,
              "dx": 19920.200000000004,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 59760.600000000006,
              "dx": 19920.199999999997,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 79680.8,
              "dx": 19920.199999999997,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 99601.0,
              "dx": 19920.20000000001,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 119521.20000000001,
              "dx": 19920.199999999983,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 139441.4,
              "dx": 19920.20000000001,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 159361.6,
              "dx": 19920.20000000001,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 179281.80000000002,
              "dx": 19920.199999999983,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 0.0,
          "boxBottom": 0.0,
          "boxTop": 2.037422075422586,
          "whiskerBottom": 0.0,
          "whiskerTop": 0.38322943389678116,
          "outliers": [
            7.0,
            5045.0,
            199202.0
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 19990.1,
              "y": 11,
              "numElements": 0
            },
            {
              "x": 19990.1,
              "dx": 19990.1,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 39980.2,
              "dx": 19990.1,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 59970.299999999996,
              "dx": 19990.1,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 79960.4,
              "dx": 19990.100000000006,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 99950.5,
              "dx": 19990.09999999999,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 119940.59999999999,
              "dx": 19990.09999999999,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 139930.69999999998,
              "dx": 19990.100000000006,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 159920.8,
              "dx": 19990.100000000006,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 179910.9,
              "dx": 19990.100000000006,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 0.21959440570068586,
          "boxBottom": 0.0,
          "boxTop": 3.5,
          "whiskerBottom": 0.0,
          "whiskerTop": 1.0,
          "outliers": [
            11.0,
            8001.0,
            199901.0
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 20161.0,
              "y": 10,
              "numElements": 0
            },
            {
              "x": 20161.0,
              "dx": 20161.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 40322.0,
              "dx": 20161.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 60483.0,
              "dx": 20161.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 80644.0,
              "dx": 20161.0,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 100805.0,
              "dx": 20161.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 120966.0,
              "dx": 20161.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 141127.0,
              "dx": 20161.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 161288.0,
              "dx": 20161.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 181449.0,
              "dx": 20161.0,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 2.5,
          "boxBottom": 1.1489969694499256,
          "boxTop": 58.5,
          "whiskerBottom": 0.0,
          "whiskerTop": 69.0,
          "outliers": [
            81794.0,
            201610.0
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 1.0,
              "dx": 20190.9,
              "y": 10,
              "numElements": 0
            },
            {
              "x": 20191.9,
              "dx": 20190.9,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 40382.8,
              "dx": 20190.9,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 60573.700000000004,
              "dx": 20190.9,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 80764.6,
              "dx": 20190.899999999994,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 100955.5,
              "dx": 20190.90000000001,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 121146.40000000001,
              "dx": 20190.90000000001,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 141337.30000000002,
              "dx": 20190.899999999994,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 161528.2,
              "dx": 20190.899999999994,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 181719.1,
              "dx": 20190.899999999994,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 2.5,
          "boxBottom": 1.3285614641571093,
          "boxTop": 73.75,
          "whiskerBottom": 1.0,
          "whiskerTop": 85.0,
          "outliers": [
            95015.0,
            201910.0
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 1.0,
              "dx": 20200.5,
              "y": 10,
              "numElements": 0
            },
            {
              "x": 20201.5,
              "dx": 20200.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 40402.0,
              "dx": 20200.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 60602.5,
              "dx": 20200.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 80803.0,
              "dx": 20200.5,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 101003.5,
              "dx": 20200.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 121204.0,
              "dx": 20200.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 141404.5,
              "dx": 20200.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 161605.0,
              "dx": 20200.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 181805.5,
              "dx": 20200.5,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 13
        },
        {
          "median": 3.0,
          "boxBottom": 1.3663502098079106,
          "boxTop": 77.75,
          "whiskerBottom": 1.0,
          "whiskerTop": 89.0,
          "outliers": [
            95200.0,
            202006.0
          ]
        }
      ]
    ]
  }
}